client_code/Form1/form_template.yaml (before)
components:
- layout_properties: {grid_position: 'SNNKHB,IMYHPL'}
  name: logo_img
  properties:
    height: 44
    horizontal_align: left
    margin: [32, null, null, null]
    source: 'https://anvil.works/img/svg/anvil-full-black.svg '
  type: Image
- layout_properties: {grid_position: 'JTBPXQ,CKHEQT'}
  name: help_text
  properties:
    content: |-
      Welcome to Anvil's drag-and-drop designer. Let's use it to make this page interactive!

      1. Go to the toolbox on the right (or click **Add Components** on small screens)

      2. Choose the **Filled Button** and drag it onto this page.

      3. Now let's make it do something. Click on the button you just placed, and select `on click event ->`.
          You're now in Anvil's code editor.

      4. Write some code to change the text on the button when it's clicked!
          (Example: `self.button_1.text = "Clicked!"`)

      5. Click the **Run** button in the top right.

      ----

      **Want help?**

      Anvil has tons of tutorials and how-to guides. Why don't you start with a quickstart guide? See the **Get Started** section below.
  type: RichText
container: {type: ColumnPanel}
is_package: true

client_code/Form1/form_template.yaml (after)
components:
- layout_properties: {grid_position: 'SNNKHB,IMYHPL'}
  name: logo_img
  properties:
    height: 44
    horizontal_align: left
    margin: [32, null, null, null]
    source: 'https://anvil.works/img/svg/anvil-full-black.svg '
  type: Image
- event_bindings: {}
  layout_properties: {grid_position: 'LLFXZV,XXMOSA'}
  name: button_1
  properties: {text: button_1}
  type: Button
- layout_properties: {grid_position: 'JTBPXQ,CKHEQT'}
  name: help_text
  properties:
    content: |-
      Welcome to Anvil's drag-and-drop designer. Let's use it to make this page interactive!

      1. Go to the toolbox on the right (or click **Add Components** on small screens)

      2. Choose the **Filled Button** and drag it onto this page.

      3. Now let's make it do something. Click on the button you just placed, and select `on click event ->`.
          You're now in Anvil's code editor.

      4. Write some code to change the text on the button when it's clicked!
          (Example: `self.button_1.text = "Clicked!"`)

      5. Click the **Run** button in the top right.

      ----

      **Want help?**

      Anvil has tons of tutorials and how-to guides. Why don't you start with a quickstart guide? See the **Get Started** section below.
  type: RichText
container: {type: ColumnPanel}
is_package: true

client_code/Form1/form_template.yaml (diff)
@@ -7,6 +7,11 @@ components:
     margin: [32, null, null, null]
     source: 'https://anvil.works/img/svg/anvil-full-black.svg '
   type: Image
+- event_bindings: {}
+  layout_properties: {grid_position: 'LLFXZV,XXMOSA'}
+  name: button_1
+  properties: {text: button_1}
+  type: Button
 - layout_properties: {grid_position: 'JTBPXQ,CKHEQT'}
   name: help_text
   properties:
